# Anygram

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/btokmyrza/anygram/: AnygramApplication.kt
app/src/main/java/kz/btokmyrza/anygram/di/: AppModule.kt
app/src/main/java/kz/btokmyrza/anygram/presentation/: AppRootComponent.kt  AppRootScreen.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
feature/auth-common/: build.gradle.kts
feature/auth-common/src/main/java/kz/btokmyrza/anygram/feature/auth/common/data/mapper/: AuthActionMapper.kt  AuthActionResultMapper.kt  AuthStateMapper.kt
feature/auth-common/src/main/java/kz/btokmyrza/anygram/feature/auth/common/data/repository/: AuthRepositoryImpl.kt  DefaultAuthRepository.kt
feature/auth-common/src/main/java/kz/btokmyrza/anygram/feature/auth/common/di/: AuthCommonModule.kt
feature/auth-common/src/main/java/kz/btokmyrza/anygram/feature/auth/common/domain/model/: AuthActionEntity.kt  AuthActionResult.kt  AuthActionResultEntity.kt  AuthCodeInfoEntity.kt  AuthStateEntity.kt
feature/auth-common/src/main/java/kz/btokmyrza/anygram/feature/auth/common/domain/repository/: AuthRepository.kt
feature/auth-common/src/main/res/values/: api_keys.xml  strings.xml
feature/auth-navigation/: build.gradle.kts
feature/auth-navigation/src/main/java/kz/btokmyrza/anygram/feature/auth/navigation/: AuthRootComponent.kt  AuthRootScreen.kt
feature/auth-navigation/src/main/java/kz/btokmyrza/anygram/feature/auth/navigation/di/: AuthNavigationModule.kt
feature/auth-start/: build.gradle.kts
feature/auth-start/src/androidTest/java/kz/btokmyrza/anygram/feature/auth/start/: ExampleInstrumentedTest.kt
feature/auth-start/src/main/java/kz/btokmyrza/anygram/feature/auth/start/di/: AuthStartModule.kt
feature/auth-start/src/main/java/kz/btokmyrza/anygram/feature/auth/start/domain/model/: AuthParameters.kt
feature/auth-start/src/main/java/kz/btokmyrza/anygram/feature/auth/start/presentation/: AuthStartScreen.kt
feature/auth-start/src/main/java/kz/btokmyrza/anygram/feature/auth/start/presentation/component/: AuthStartComponent.kt  DefaultAuthStartComponent.kt
feature/auth-start/src/main/java/kz/btokmyrza/anygram/feature/auth/start/presentation/mvi/: AuthStartIntent.kt  AuthStartReducer.kt  AuthStartUiState.kt
feature/auth-start/src/main/res/drawable/: ic_anygram_logo.xml
feature/auth-start/src/main/res/values/: strings.xml
feature/auth-start/src/test/java/kz/btokmyrza/anygram/feature/auth/start/: ExampleUnitTest.kt
feature/chats/: build.gradle.kts
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/data/mapper/: ChatMapper.kt  ChatMessageContentMapper.kt  ChatTypeMapper.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/data/repository/: DefaultChatsRepository.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/di/: ChatsModule.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/domain/model/: ChatEntity.kt  ChatMessageContentTypeEntity.kt  ChatPhotoEntity.kt  ChatTypeEntity.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/domain/repository/: ChatsRepository.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/domain/use/cases/: GetChatsUseCase.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/presentation/: ChatsScreen.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/presentation/component/: ChatsComponent.kt  DefaultChatsComponent.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/presentation/mvi/: ChatsReducer.kt  ChatsUiState.kt
feature/chats/src/main/java/kz/btokmyrza/anygram/feature/chats/presentation/widget/: ChatItem.kt
feature/country-chooser/: build.gradle.kts
feature/country-chooser/src/main/java/kz/btokmyrza/anygram/feature/country/chooser/di/: CountryChooserModule.kt
feature/country-chooser/src/main/java/kz/btokmyrza/anygram/feature/country/chooser/domain/model/: CountryChooserEntity.kt
feature/country-chooser/src/main/java/kz/btokmyrza/anygram/feature/country/chooser/presentation/: CountryChooserScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/kz/btokmyrza/anygram/feature/home/di/: HomeModule.kt
feature/home/src/main/java/kz/btokmyrza/anygram/feature/home/navigation/: HomeRootComponent.kt  HomeRootScreen.kt
feature/home/src/main/java/kz/btokmyrza/anygram/feature/home/presentation/model/: HomeTabUiModel.kt
feature/otp/: build.gradle.kts
feature/otp/src/main/java/kz/btokmyrza/anygram/feature/otp/di/: OtpModule.kt
feature/otp/src/main/java/kz/btokmyrza/anygram/feature/otp/domain/use/cases/: SendOtpUseCase.kt
feature/otp/src/main/java/kz/btokmyrza/anygram/feature/otp/presentation/: OtpScreen.kt
feature/otp/src/main/java/kz/btokmyrza/anygram/feature/otp/presentation/component/: DefaultOtpComponent.kt  OtpComponent.kt
feature/otp/src/main/java/kz/btokmyrza/anygram/feature/otp/presentation/model/: OtpInputStateUiModel.kt
feature/otp/src/main/java/kz/btokmyrza/anygram/feature/otp/presentation/mvi/: OtpIntent.kt  OtpReducer.kt  OtpUiState.kt
feature/otp/src/main/java/kz/btokmyrza/anygram/feature/otp/presentation/widget/: OtpInput.kt
feature/otp/src/main/res/drawable/: ic_otp.xml
feature/otp/src/main/res/values/: strings.xml
feature/phone-number/: build.gradle.kts
feature/phone-number/src/main/java/kz/btokmyrza/anygram/feature/phone/number/di/: PhoneNumberModule.kt
feature/phone-number/src/main/java/kz/btokmyrza/anygram/feature/phone/number/navigation/: PhoneNumberRootComponent.kt  PhoneNumberRootScreen.kt
feature/phone-number/src/main/java/kz/btokmyrza/anygram/feature/phone/number/presentation/: PhoneNumberScreen.kt  PhoneNumberUiError.kt
feature/phone-number/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: feature-module.gradle  library-module.gradle
(+36 files in other folders)
